<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>True</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">1468404.0</stat>
        </usage>
        <input>
                <file GUID="6CB2AD62-A4EF-E011-B86F-003048F1C53C" name="LFN:00012448_00013692_1.sdst" status="full">7917</file>
        </input>
        <output>
                <file GUID="260B043C-C1EF-E011-AA14-003048F1C53C" name="PFN:00012448_00013692_2.dst" status="full">7917</file>
        </output>
        <counters>
                <counter name="StdLooseMuons/# Phys/StdAllLooseMuons">19361</counter>
                <counter name="StdLooseMuons/# input particles">19361</counter>
                <counter name="StdLooseMuons/#accept">4719</counter>
                <counter name="StdLooseMuons/#passed">7779</counter>
                <counter name="StdLooseMuons/efficiency">7779</counter>
                <counter name="StdAllLooseMuons/#accept">6409</counter>
                <counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">691695</counter>
                <counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">691695</counter>
                <counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">691695</counter>
                <counter name="UnpackMuonPIDs/# UnPackedData">790093</counter>
                <counter name="UnpackTrack/# UnpackedTracks">1374589</counter>
                <counter name="UnpackRichPIDs/# UnPackedData">715756</counter>
                <counter name="StdNoPIDsPions/# Phys/StdAllNoPIDsPions">338325</counter>
                <counter name="StdNoPIDsPions/# input particles">338325</counter>
                <counter name="StdNoPIDsPions/#accept">7800</counter>
                <counter name="StdNoPIDsPions/#passed">107138</counter>
                <counter name="StdNoPIDsPions/efficiency">107138</counter>
                <counter name="StdAllNoPIDsPions/#accept">7897</counter>
                <counter name="StdNoPIDsKaons/# Phys/StdAllNoPIDsKaons">338325</counter>
                <counter name="StdNoPIDsKaons/# input particles">338325</counter>
                <counter name="StdNoPIDsKaons/#accept">7800</counter>
                <counter name="StdNoPIDsKaons/#passed">107138</counter>
                <counter name="StdNoPIDsKaons/efficiency">107138</counter>
                <counter name="StdAllNoPIDsKaons/#accept">7897</counter>
                <counter name="StdNoPIDsProtons/# Phys/StdAllNoPIDsProtons">338325</counter>
                <counter name="StdNoPIDsProtons/# input particles">338325</counter>
                <counter name="StdNoPIDsProtons/#accept">7800</counter>
                <counter name="StdNoPIDsProtons/#passed">107138</counter>
                <counter name="StdNoPIDsProtons/efficiency">107138</counter>
                <counter name="StdAllNoPIDsProtons/#accept">7897</counter>
                <counter name="StdNoPIDsMuons/# Phys/StdAllNoPIDsMuons">338325</counter>
                <counter name="StdNoPIDsMuons/# input particles">338325</counter>
                <counter name="StdNoPIDsMuons/#accept">7800</counter>
                <counter name="StdNoPIDsMuons/#passed">107138</counter>
                <counter name="StdNoPIDsMuons/efficiency">107138</counter>
                <counter name="StdAllNoPIDsMuons/#accept">7897</counter>
                <counter name="UnpackMuonTracks/# UnpackedTracks">633</counter>
                <counter name="DaVinciInitAlg/Events">7917</counter>
                <counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu+  pi-">274</counter>
                <counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu-  pi+">302</counter>
                <counter name="Jpsi2MuPi/# Phys/StdLooseMuons">7779</counter>
                <counter name="Jpsi2MuPi/# Phys/StdNoPIDsPions">107138</counter>
                <counter name="Jpsi2MuPi/# input particles">114917</counter>
                <counter name="Jpsi2MuPi/# mu+">1541</counter>
                <counter name="Jpsi2MuPi/# mu-">1448</counter>
                <counter name="Jpsi2MuPi/# pi+">53673</counter>
                <counter name="Jpsi2MuPi/# pi-">53465</counter>
                <counter name="Jpsi2MuPi/# selected">576</counter>
                <counter name="Jpsi2MuPi/#accept">453</counter>
                <counter name="Jpsi2MuPi/Error from IParticleCombiner, skip the combination">12</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers">576</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers in Peak">39</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers in Sidebands">434</counter>
                <counter name="Jpsi2MuPiMoni/# Mothers">576</counter>
                <counter name="Jpsi2MuPiMoni/# Phys/Jpsi2MuPi">576</counter>
                <counter name="Jpsi2MuPiMoni/# input particles">576</counter>
                <counter name="Jpsi2MuPiMoni/#accept">453</counter>
                <counter name="SelFilterPhys_StdNoPIDsKaons_Particles/#passed">7800</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# K+">10591</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# K-">10593</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# Phys/StdNoPIDsKaons">107138</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# input particles">107138</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# phi(1020) -&gt; K+  K-">517</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# selected">517</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/#accept">457</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/Error from IParticleCombiner, skip the combination">43</counter>
                <counter name="SelFilterPhys_StdNoPIDsPions_Particles/#passed">7800</counter>
                <counter name="RichDs2PiPhiSel/# D_s+ -&gt; pi+  phi(1020)">6</counter>
                <counter name="RichDs2PiPhiSel/# D_s- -&gt; pi-  phi(1020)">8</counter>
                <counter name="RichDs2PiPhiSel/# Phys/RichDs2PiPhi_Phi2KKSel">517</counter>
                <counter name="RichDs2PiPhiSel/# Phys/StdNoPIDsPions">7960</counter>
                <counter name="RichDs2PiPhiSel/# input particles">8477</counter>
                <counter name="RichDs2PiPhiSel/# phi(1020)">517</counter>
                <counter name="RichDs2PiPhiSel/# pi+">1992</counter>
                <counter name="RichDs2PiPhiSel/# pi-">1954</counter>
                <counter name="RichDs2PiPhiSel/# selected">14</counter>
                <counter name="RichDs2PiPhiSel/#accept">13</counter>
                <counter name="RichDs2PiPhiSel/Error from IParticleCombiner, skip the combination">10</counter>
                <counter name="RichDs2PiPhiPlots/# Accepted Mothers">14</counter>
                <counter name="RichDs2PiPhiPlots/# Accepted Mothers in Peak">14</counter>
                <counter name="RichDs2PiPhiPlots/# Mothers">14</counter>
                <counter name="RichDs2PiPhiPlots/# Phys/RichDs2PiPhiSel">14</counter>
                <counter name="RichDs2PiPhiPlots/# input particles">14</counter>
                <counter name="RichDs2PiPhiPlots/#accept">13</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsKaons">107138</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsPions">107138</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# input particles">214276</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/#accept">7764</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/#passed">136968</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/efficiency">136968</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D0 -&gt; K-  pi+">326</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D~0 -&gt; K+  pi-">305</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K+">34295</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K-">34189</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# Phys/RichDstarToD0PiSel_TrackFilterSel">136968</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# input particles">136968</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi+">34295</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi-">34189</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# selected">631</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/#accept">493</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/Error from IParticleCombiner, skip the combination">1851</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/# Phys/StdNoPIDsPions">7510</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/# input particles">7510</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/#accept">493</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/#passed">7510</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/efficiency">7510</counter>
                <counter name="RichDstarToD0PiSelSel/# D*(2010)+ -&gt; D0  pi+">9</counter>
                <counter name="RichDstarToD0PiSelSel/# D*(2010)- -&gt; D~0  pi-">10</counter>
                <counter name="RichDstarToD0PiSelSel/# D0">326</counter>
                <counter name="RichDstarToD0PiSelSel/# D~0">305</counter>
                <counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_D0ToKPiSelSel">631</counter>
                <counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_PiFilterSel">7510</counter>
                <counter name="RichDstarToD0PiSelSel/# input particles">8141</counter>
                <counter name="RichDstarToD0PiSelSel/# pi+">3763</counter>
                <counter name="RichDstarToD0PiSelSel/# pi-">3747</counter>
                <counter name="RichDstarToD0PiSelSel/# selected">19</counter>
                <counter name="RichDstarToD0PiSelSel/#accept">18</counter>
                <counter name="RichDstarToD0PiSelSel/Error from IParticleCombiner, skip the combination">11</counter>
                <counter name="RichDstarToD0PiSelPlots/# Accepted Mothers">19</counter>
                <counter name="RichDstarToD0PiSelPlots/# Accepted Mothers in Peak">11</counter>
                <counter name="RichDstarToD0PiSelPlots/# Mothers">19</counter>
                <counter name="RichDstarToD0PiSelPlots/# Phys/RichDstarToD0PiSelSel">19</counter>
                <counter name="RichDstarToD0PiSelPlots/# input particles">19</counter>
                <counter name="RichDstarToD0PiSelPlots/#accept">18</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/# Phys/StdNoPIDsPions">107138</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/# input particles">107138</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/#accept">7740</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/#passed">55656</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/efficiency">55656</counter>
                <counter name="SelFilterPhys_StdNoPIDsProtons_Particles/#passed">7740</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/# Phys/StdNoPIDsProtons">106972</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/# input particles">106972</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/#accept">7689</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/#passed">44132</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/efficiency">44132</counter>
                <counter name="RichLambdaToPrPiSelSel/# Lambda0 -&gt; p+  pi-">52</counter>
                <counter name="RichLambdaToPrPiSelSel/# Lambda~0 -&gt; p~-  pi+">57</counter>
                <counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PiFilterSel">55577</counter>
                <counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PrFilterSel">44132</counter>
                <counter name="RichLambdaToPrPiSelSel/# input particles">99709</counter>
                <counter name="RichLambdaToPrPiSelSel/# p+">22129</counter>
                <counter name="RichLambdaToPrPiSelSel/# pi+">27851</counter>
                <counter name="RichLambdaToPrPiSelSel/# pi-">27726</counter>
                <counter name="RichLambdaToPrPiSelSel/# p~-">22003</counter>
                <counter name="RichLambdaToPrPiSelSel/# selected">109</counter>
                <counter name="RichLambdaToPrPiSelSel/#accept">109</counter>
                <counter name="RichLambdaToPrPiSelSel/Error from IParticleCombiner, skip the combination">11</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers">109</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Peak">70</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Sidebands">39</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Mothers">109</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Phys/RichLambdaToPrPiSelSel">109</counter>
                <counter name="RichLambdaToPrPiSelPlots/# input particles">109</counter>
                <counter name="RichLambdaToPrPiSelPlots/#accept">109</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/# Phys/StdNoPIDsPions">107138</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/# input particles">107138</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/#accept">7648</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/#passed">45561</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/efficiency">45561</counter>
                <counter name="RichKsToPiPiSelSel/# KS0 -&gt; pi+  pi-">1076</counter>
                <counter name="RichKsToPiPiSelSel/# Phys/RichKsToPiPiSel_PiFilterSel">45561</counter>
                <counter name="RichKsToPiPiSelSel/# input particles">45561</counter>
                <counter name="RichKsToPiPiSelSel/# pi+">23033</counter>
                <counter name="RichKsToPiPiSelSel/# pi-">22528</counter>
                <counter name="RichKsToPiPiSelSel/# selected">1076</counter>
                <counter name="RichKsToPiPiSelSel/#accept">981</counter>
                <counter name="RichKsToPiPiSelSel/Error from IParticleCombiner, skip the combination">23</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers">1076</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Peak">712</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Sidebands">364</counter>
                <counter name="RichKsToPiPiSelPlots/# Mothers">1076</counter>
                <counter name="RichKsToPiPiSelPlots/# Phys/RichKsToPiPiSelSel">1076</counter>
                <counter name="RichKsToPiPiSelPlots/# input particles">1076</counter>
                <counter name="RichKsToPiPiSelPlots/#accept">981</counter>
                <counter name="SelFilterPhys_StdLooseMuons_Particles/#passed">4719</counter>
                <counter name="RichJPsiMuMuSel/# J/psi(1S) -&gt; mu+  mu-">8</counter>
                <counter name="RichJPsiMuMuSel/# Phys/StdLooseMuons">7779</counter>
                <counter name="RichJPsiMuMuSel/# input particles">7779</counter>
                <counter name="RichJPsiMuMuSel/# mu+">1139</counter>
                <counter name="RichJPsiMuMuSel/# mu-">1117</counter>
                <counter name="RichJPsiMuMuSel/# selected">8</counter>
                <counter name="RichJPsiMuMuSel/#accept">8</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers">8</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers in Peak">6</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers in Sidebands">2</counter>
                <counter name="RichJPsiMuMuPlots/# Mothers">8</counter>
                <counter name="RichJPsiMuMuPlots/# Phys/RichJPsiMuMuSel">8</counter>
                <counter name="RichJPsiMuMuPlots/# input particles">8</counter>
                <counter name="RichJPsiMuMuPlots/#accept">8</counter>
                <counter name="LambdaMonitor/# Lambda0 -&gt; p+  pi-">42</counter>
                <counter name="LambdaMonitor/# Lambda~0 -&gt; p~-  pi+">37</counter>
                <counter name="LambdaMonitor/# Phys/StdNoPIDsPions">107138</counter>
                <counter name="LambdaMonitor/# Phys/StdNoPIDsProtons">107138</counter>
                <counter name="LambdaMonitor/# input particles">214276</counter>
                <counter name="LambdaMonitor/# p+">21108</counter>
                <counter name="LambdaMonitor/# pi+">21108</counter>
                <counter name="LambdaMonitor/# pi-">21055</counter>
                <counter name="LambdaMonitor/# p~-">21055</counter>
                <counter name="LambdaMonitor/# selected">79</counter>
                <counter name="LambdaMonitor/#accept">79</counter>
                <counter name="LambdaMonitor/Error from IParticleCombiner, skip the combination">54</counter>
                <counter name="MuIDLambdaPlot/# Phys/LambdaMonitor">79</counter>
                <counter name="MuIDLambdaPlot/# input particles">79</counter>
                <counter name="MuIDLambdaPlot/#accept">79</counter>
                <counter name="JpsiMonitor/# J/psi(1S) -&gt; mu+  mu-">34</counter>
                <counter name="JpsiMonitor/# Phys/StdNoPIDsMuons">107138</counter>
                <counter name="JpsiMonitor/# input particles">107138</counter>
                <counter name="JpsiMonitor/# mu+">17267</counter>
                <counter name="JpsiMonitor/# mu-">16961</counter>
                <counter name="JpsiMonitor/# selected">34</counter>
                <counter name="JpsiMonitor/#accept">34</counter>
                <counter name="JpsiMonitor/Error from IParticleCombiner, skip the combination">138</counter>
                <counter name="MuIDJpsiPlot/# Phys/JpsiMonitor">34</counter>
                <counter name="MuIDJpsiPlot/# input particles">34</counter>
                <counter name="MuIDJpsiPlot/#accept">34</counter>
                <counter name="CounterSummarySvc/handled">15837</counter>
        </counters>
        <lumiCounters />
</summary>
