<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>False</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">2181212.0</stat>
        </usage>
        <input>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000073_1.fmdst" status="full">145135</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000071_1.fmdst" status="full">160090</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000096_1.fmdst" status="full">160420</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000077_1.fmdst" status="full">145515</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000092_1.fmdst" status="full">159931</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000104_1.fmdst" status="full">159135</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000081_1.fmdst" status="full">130962</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000076_1.fmdst" status="full">158724</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000069_1.fmdst" status="full">159270</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000095_1.fmdst" status="full">159651</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000088_1.fmdst" status="full">160204</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000082_1.fmdst" status="full">160071</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000080_1.fmdst" status="full">146560</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000078_1.fmdst" status="full">160521</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000086_1.fmdst" status="full">159705</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000090_1.fmdst" status="full">160204</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000100_1.fmdst" status="full">160461</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000087_1.fmdst" status="full">145452</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000093_1.fmdst" status="full">160225</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000074_1.fmdst" status="full">160569</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000094_1.fmdst" status="full">160120</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000075_1.fmdst" status="full">160308</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000072_1.fmdst" status="full">159954</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000103_1.fmdst" status="part">135084</file>
        </input>
        <output>
                <file GUID="C6695E37-7CEF-E011-91BA-0030487DE054" name="PFN:00012464_00000009_1.fmdst" status="fail">3728270</file>
        </output>
        <counters>
                <counter name="CounterSummarySvc/handled">7456590</counter>
        </counters>
        <lumiCounters />
</summary>
